{
  "name": "doma",
  "version": "1.0.0",
  "description": "Home server",
  "main": "app.js",
  "dependencies": {
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "mysql": "~2.10.2",
    "body-parser": "~1.15.0",
    "express-session": "~1.13.0",
    "cookie-parser": "~1.4.1",
    "passport": "~0.3.2",
    "connect-flash": "~0.1.1",
    "passport-local": "~1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "passport-strategy": "~1.0.0",
    "http": "0.0.0",
    "xml2json": "~0.9.0",
    "node-request-caching": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "temp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Misioka/home.git"
  },
  "keywords": [
    "home",
    "raspberry",
    "Pi",
    "server",
    "temperature",
    "lights",
    "node",
    "express"
  ],
  "author": "Michal Karzel",
  "license": "LGPL2",
  "bugs": {
    "url": "https://github.com/Misioka/home/issues"
  },
  "homepage": "https://github.com/Misioka/home"
}
